* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: merriweather;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #333;
  font-size: 1.8rem;
  /* position: relative; */
  overflow-x: hidden;
}

h1 {
  font-size: 6.4rem;
  margin-bottom: 2.4rem;
}

h3 {
  font-size: 3.6rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

li {
  font-size: 1.8rem;
  list-style: none;
}

.btn {
  text-decoration: none;
  background-color: rgb(6, 5, 100);
  color: rgb(219, 235, 243);
  padding: 1.8rem 2.4rem;
  border-radius: 1rem;
}

.btn:hover,
.btn:active {
  text-decoration: none;
  cursor: pointer;
}

.nav-link:active,
.nav-link:hover {
  cursor: pointer;
  color: rgb(108, 196, 240);
}

.nav-link:link,
.nav-link:visited {
  cursor: pointer;
  color: rgb(219, 235, 243);
  text-decoration: none;
}

/* ///////////////NAVIGATION//////////////// */

.menubtn {
  width: 4.5rem;
  height: 4.5rem;
  justify-self: center;
  background-color: rgb(6, 5, 100);
  stroke: rgb(219, 235, 243);
  border: none;
  position: relative;
}

.menubtn:hover {
  cursor: pointer;
}

nav {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 1.6rem;
  position: sticky;
  top: 0;
  background-color: rgb(6, 5, 100);
  color: rgb(219, 235, 243);
  opacity: 95%;
  z-index: 101;
}

.logo:hover {
  cursor: pointer;
}

.openMenu {
  background: linear-gradient(
    to bottom,
    rgb(6, 5, 100),
    rgba(7, 5, 100, 0.568)
  );
  color: rgb(219, 235, 243);
  width: 28rem;
  height: 100vh;
  padding: 2.4rem;
  transform: translateX(-111%);
  top: 6rem;
  right: -35rem;
  transition: 1s ease-out;
  position: absolute;
  text-align: left;
  cursor: default;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.closeMenu {
  /* display: none; */
  transform: translateX(100%);
}

.menuheader {
  font-size: 3.6rem;
  font-weight: bold;
}

.menuheader:first-child {
  padding-top: 0rem;
}

li {
  list-style: none;
  padding: 1rem 0rem;
}

.menulink:link,
.menulink:visited {
  text-decoration: none;
  color: rgb(219, 235, 243);
}

.menulink:hover,
.menulink:active {
  text-decoration: none;
  color: rgb(162, 200, 233);
}

.map {
  width: 20rem;
  height: 20rem;
  padding-top: 2.4rem;
  padding-bottom: 5rem;
}

/* ///////////////HERO//////////////// */

.intro {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: -1;
}

.slideshow-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* display: none; */
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}

/* ///////////////HISTORY //////////////// */
.container {
  z-index: 100;
  background-color: #fff;
  /* display: block; */
  position: relative;
  align-content: center;
  justify-items: center;
}

.section-history {
  /* display: flex; */
  /* max-width: 170rem; */
  width: 170rem;
  height: 100rem;
  padding: 3.2rem;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about_us {
  max-width: 170rem;
  height: 90rem;
  padding: 4.8rem;
  display: grid;
  grid-template-columns: 55% 45%;
  justify-items: center;
  align-items: center;
  background-color: #fff;
  position: absolute;
  opacity: 100;
  transition: 1s ease-in-out;
}

.about_us--heading {
  grid-column: 1/-1;
  margin-bottom: 4.8rem;
}

.aboutPhoto {
  width: 100%;
}

.founder {
  max-width: 170rem;
  padding: 4.8rem 5.6rem 5.6rem 4.8rem;
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #fff;
  transition: 1s ease-in-out;
  position: absolute;
  opacity: 0;
}

.founder-photo {
  width: 45%;
}

.founder--heading {
  grid-column: 1/-1;
}

.history-icon {
  width: 3.6rem;
  background-color: rgb(6, 5, 100);
  border: none;
  stroke: rgb(219, 235, 243);
  border-radius: 50%;
  padding: 0.5rem 0.5rem;
}

.history-icon:hover,
.history-icon:active {
  cursor: pointer;
}

.next {
  position: absolute;
  top: 4%;
  right: 25%;
}

.previous {
  position: absolute;
  top: 4%;
  left: 25%;
}

/* ///////////////VISION, MISSION, VALUES//////////////// */

.section-vv {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  padding: 10rem;
  gap: 5rem;
  background-color: aliceblue;
}

.vv {
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  width: 30rem;
  align-items: center;
  text-align: center;
  color: rgb(219, 235, 243);
  background-color: rgb(6, 5, 100);
  border: solid rgb(6, 5, 100);
  border-radius: 2%;
  box-shadow: 0 1rem 2rem rgb(109, 104, 122);
  padding: 3.6rem 2.4rem;
  transition: all 0.4s;
}

.vv:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 2rem 4.4rem rgb(109, 104, 122);
}

.icon {
  width: 10rem;
  background-color: rgb(219, 235, 243);
  border-radius: 5%;
  fill: rgb(219, 235, 243);
}

/* ///////////////LEADERSHIP//////////////// */
.leadership-heading {
  padding-top: 12rem;
  padding-bottom: 3.6rem;
  font-size: 3.6rem;
  text-align: center;
}

.section-leadership {
  max-width: 170rem;
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  justify-content: center;
  margin: auto;
}

.leader-title {
  font-size: 1.8rem;
  text-align: center;
  border: solid 0.2rem aliceblue;
  background: linear-gradient(to bottom, rgba(167, 197, 236, 0.267), aliceblue);
  padding: 0.8rem 2.4rem;
  width: 120rem;
  justify-self: center;
  align-content: center;
}

.leader-title:hover {
  cursor: pointer;
  background-color: rgba(108, 196, 240, 0.164);
}

.section-leadership img {
  width: 18rem;
  margin: 1.2rem;
}

.leader-box-content {
  display: flex;
  max-width: 120rem;
  border: solid rgba(108, 196, 240, 0.226) 0.1rem;
  align-items: center;
  padding: 0rem 5rem;
  gap: 2.4rem;
  transition: 0.1s ease-in;
  /* padding: 2.4rem; */
  /* transform: scaleY(1); */
}

.leader-box-content p {
  padding: 2.4rem;
}

.hidden {
  height: 0;
  transform: scaleY(0);
  /* transform: translateX(100%); */

  overflow: hidden;
}

.leader-box {
  display: grid;
  max-width: 120rem;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.shadow {
  box-shadow: 0 1rem 2rem rgb(109, 104, 122);
  margin-bottom: 1rem;
}

/* ///////////////AWARDS//////////////// */
.awards-heading {
  padding: 20rem 0rem 0rem 0rem;
}
.section-awards {
  max-width: 160rem;
  height: 50rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem;
  padding: 5rem 5rem 15rem 5rem;
  margin: auto;
}

.award-box {
  width: 100%;
  text-align: center;
  position: relative;
}
.award-box:hover {
  cursor: pointer;
}
.both {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease;
}

.awards-description {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(162, 200, 233, 0.712);
  text-align: center;
  scale: 90%;
  opacity: 0%;
  font-weight: bold;
  font-size: 1.6rem;
}

.both.awards-front {
  width: 100%;
  height: 100%;
}

.awards-description:hover {
  opacity: 99%;
}

/* ///////////////GALLERY//////////////// */
.section-gallery {
  padding-bottom: 15rem;
}
.gallery-grid {
  background-color: rgb(48, 48, 59);
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(9, 3vw);
  grid-gap: 1.2rem;
  padding: 1.5rem;
  justify-content: center;
}

.gal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.5s ease;
  filter: grayscale(0);
}

.gal-img:hover {
  scale: 110%;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item:hover {
  cursor: pointer;
}

.item-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}
.item-2 {
  grid-row: 1 / span 4;
  grid-column: 14 / 19;
}
.item-3 {
  grid-row: 1 / span 3;
  grid-column: 8 / span 6;
}
.item-4 {
  grid-row: 1 / span 3;
  grid-column: 4 / 8;
}
.item-5 {
  grid-row: 1 / span 2;
  grid-column: 23 / 27;
}
.item-6 {
  grid-row: 1 / span 2;
  grid-column: 27 / 31;
}
.item-7 {
  grid-row: 4 / span 3;
  grid-column: 1 / span 4;
}
.item-8 {
  grid-row: 5 / span 3;
  grid-column: 14 / 18;
}
.item-9 {
  grid-row: -3 / -1;
  grid-column: -4 / -1;
}
.item-10 {
  grid-row: 1 / span 2;
  grid-column: 19 / 23;
}
.item-11 {
  grid-row: 8 / span 2;
  grid-column: 14 / 18;
}
.item-12 {
  grid-row: 7 / span 3;
  grid-column: 9 / 14;
}
.item-13 {
  grid-row: -3 / -1;
  grid-column: -10 / -7;
}
.item-14 {
  grid-row: 7 / span 3;
  grid-column: 6 / 9;
}
.item-15 {
  grid-row: 3 / span 2;
  grid-column: 19 / 31;
}
.item-18 {
  grid-row: 7 / span 3;
  grid-column: 1 / 6;
}

.item-19 {
  grid-row: -4 / -1;
  grid-column: -14 / -10;
}
.item-20 {
  grid-row: -6 / -3;
  grid-column: -6 / -1;
}
.item-24 {
  grid-row: -6 / -4;
  grid-column: -14 / -10;
}
.item-29 {
  grid-row: -3 / -1;
  grid-column: -7 / -4;
}
.item-30 {
  grid-row: -6 / -3;
  grid-column: -10 / -6;
}
.item-31 {
  grid-row: 4 / span 3;
  grid-column: 5 / 14;
}
.item-31 {
  grid-row: 4 / span 3;
  grid-column: 5 / 14;
}
